# CookBook

app/: build.gradle
app/src/androidTest/java/com/example/nowingo/cookbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/nowingo/cookbook/activity/: CollectAndLookActivity.java  CookActivity.java  LeadActivity.java  MainActivity.java  MenuActivity.java  SecondActivity.java  StepActivity.java
app/src/main/java/com/example/nowingo/cookbook/adapter/: CALAdapter.java  CookRVadapter.java  MainGridViewAdapter.java  MenuGridViewAdapter.java  MenuRVAdapter.java  SecondRVAdapter.java  SecondViewPagerAdapter.java  StepViewPagerAdapter.java
app/src/main/java/com/example/nowingo/cookbook/base/: BaseActivity.java
app/src/main/java/com/example/nowingo/cookbook/constants/: DataConstants.java
app/src/main/java/com/example/nowingo/cookbook/db/: CollectDbExpress.java  CollectDbHelper.java  HistoryDbExpress.java  HistoryDbHelper.java
app/src/main/res/drawable/: bg_for_edittext.xml  bg_for_main_gridview_item.xml  bg_for_menu_gridview_tv.xml  bg_for_rv_item.xml  bg_for_tab.xml
app/src/main/res/layout/: activity_collect_and_look.xml  activity_cook.xml  activity_lead.xml  activity_main.xml  activity_menu.xml  activity_second.xml  activity_step.xml  collect_and_share.xml  cook_type_1.xml  cook_type_3.xml  cook_type_4.xml  cook_type_5.xml  fragment_second.xml  main_gridview_item.xml  menu_gridview_item.xml  menu_rv_item.xml  second_rv_foot.xml  second_rv_item.xml  step_vp_item.xml  top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nowingo/cookbook/: ExampleUnitTest.java
(+5 files in other folders)
