<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="简介"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:background="#bf2828"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <TextView
        android:id="@+id/cook_type_3_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="#bf2828"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
</LinearLayout>